{
  "name": "junction-proptype-decorator",
  "version": "0.2.1",
  "description": "Map your Junction entity schema to an output suitable for React prop validation",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/andy-shea/junction-proptype-decorator"
  },
  "homepage": "https://github.com/andy-shea/junction-proptype-decorator",
  "browserslist": [
    "ie >= 11"
  ],
  "scripts": {
    "build": "babel --extensions '.ts' src -d lib && yarn types:build",
    "prepublish": "yarn build",
    "types:build": "tsc --emitDeclarationOnly",
    "types:check": "tsc --noEmit"
  },
  "keywords": [
    "orm",
    "pojo",
    "mapper",
    "junction",
    "decorator",
    "react",
    "validation",
    "prop",
    "proptypes"
  ],
  "author": "Andy Shea",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@types/prop-types": "^15.5.5",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "prop-types": "^15.0.0-0 || ^16.0.0-0"
  }
}
